# spring_study

./: README.md  build.gradle
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js
src/main/java/com/example/demo2/lotto/: LottoApplication.java  LottoGetApi.java
src/main/java/com/example/demo2/lotto/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/test/java/com/example/demo2/lotto/: LottoApplicationTests.java
