spring.application.name=lotto
spring.datasource.url=jdbc:postgresql://localhost:5432/lottodb
spring.datasource.username=postgres
spring.datasource.password=dlfhdna
spring.jpa.defer-datasource-initialization=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.mvc.static-path-pattern=/frontend/**